views/index.html
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>
		<div id="add-track"> 
			<form id="track-form" onsubmit="return false">
				<input id="track-input" autocomplete="off" />
				<button> Send </button>
			</form>
		</div>

		<div id="music-queue"> </div>

		<!-- <iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/13692671" width="100%" height="465" scrolling="no" frameborder="no"></iframe> -->

		<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="https://w.soundcloud.com/player/api.js"></script>
		<script type="text/javascript" src="//connect.soundcloud.com/sdk-2.0.0.js"></script>
		<script type="text/javascript" src="/js/music-queue.js"></script>
		<script type="text/javascript" src="/js/search.js"></script>
	</body>
</html>

views/index.jade
doctype html
html
	head
		title= title
		link(rel='stylesheet', href='/css/style.css')

	body
		h3= title
		#add-track
			form#track-form(onsubmit='return false')
				input#track-input(autocomplete='off')
				button Send

		#music-queue  

		// <iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/13692671" width="100%" height="465" scrolling="no" frameborder="no"></iframe>

		script(type='text/javascript', src='https://cdn.socket.io/socket.io-1.2.0.js')
		script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.1.js')
		script(type='text/javascript', src='https://w.soundcloud.com/player/api.js')
		script(type='text/javascript', src='//connect.soundcloud.com/sdk-2.0.0.js')
		script(type='text/javascript', src='/build/bundle.js')
